[gd_scene load_steps=4 format=3 uid="uid://btad8547dd016"]

[ext_resource type="Script" path="res://Player.cs" id="1_sty4c"]
[ext_resource type="Texture2D" uid="uid://cwqsobiyt27ne" path="res://Swordsman.png" id="2_ltwk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7yie"]
size = Vector2(60, 155)

[node name="Player" type="CharacterBody2D"]
position = Vector2(500, 300)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_sty4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ltwk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7yie")
